{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VHR5FA\\SQLEXPRESS;Database=StoryReaderApp;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Issuer": "hoangduy",
    "Audience": "hoangduy",
    "SecretKey": "hUcYt019@Z_tgzMetNzqk5sQQ7hsHiF91DAYxKF1ilwROwQScT2ri1PPxA6YAcaR3dUpyo",
    "ClientTokensExpiredInMinute": {
      "AccessToken": 43200,
      "RefreshToken": 518400
    }
  }
}
